# 2021-09-otus-java-lupolov

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/otus/java/lupolov/: HelloOtus.java
hw02-algorithms-and-generics/: build.gradle
hw02-algorithms-and-generics/src/main/java/otus/java/lupolov/customer/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-algorithms-and-generics/src/test/java/otus/java/lupolov/customer/: CustomerTest.java
hw03-reflections/: build.gradle
hw03-reflections/src/main/java/otus/java/lupolov/demo/: Demo.java  SimpleCalculator.java  SimpleCalculatorTest.java
hw03-reflections/src/main/java/otus/java/lupolov/test/: ExecutableTest.java  TestAnnotationScanner.java  TestMethodBuilder.java  TestRunner.java
hw03-reflections/src/test/java/otus/java/lupolov/test/: ExecutableTestTest.java  RunnableTestTest.java  TestAnnotationScannerTest.java  TestMethodBuilderTest.java
hw04-garbage-collectors/: CONCLUSIONS.md  build.gradle
hw05-byte-codes-and-aop/src/main/java/otus/java/lupolov/: Log.java
hw06-oop-concepts-solid/: build.gradle
hw06-oop-concepts-solid/src/main/java/otus/java/lupolov/: ATM.java  Bill.java  BillDenomination.java  BillSelector.java  Cell.java  CellHandler.java  DemoATM.java  NumDigitsParser.java
hw06-oop-concepts-solid/src/main/java/otus/java/lupolov/atm/: ATM.java  ATMImpl.java  BillCassette.java  BillDispenser.java  BillDispenserImpl.java  BillSelector.java  CassetteHolder.java  CassetteHolderImpl.java  WithdrawalMoneyRequestProcessor.java  WithdrawalMoneyRequestProcessorImpl.java
hw06-oop-concepts-solid/src/main/java/otus/java/lupolov/model/: Bill.java  CashRequestResult.java  Denomination.java  SelectionResult.java  Status.java  WithdrawalRequestResult.java
hw06-oop-concepts-solid/src/test/java/otus/java/lupolov/atm/: ATMImplTest.java  ATMTest.java  BillDispenserImplTest.java  BillDispenserTest.java  BillSelectorTest.java  CassetteHolderImplTest.java  CassetteHolderTest.java  WithdrawalMoneyRequestProcessorImplTest.java
hw07-pattern-design/: build.gradle
hw07-pattern-design/src/main/java/ru/otus/: HomeWork.java
hw07-pattern-design/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw08-serialization/: build.gradle
hw08-serialization/src/main/java/otus/java/lupolov/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  MeasurementDeserializer.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-serialization/src/main/java/otus/java/lupolov/model/: Measurement.java
hw08-serialization/src/test/java/otus/java/lupolov/dataprocessor/: ProcessorTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWorkDemo.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  (+1 more)
hw09-jdbc/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: CacheResetTestDemo.java
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
hw11-cache/src/main/java/ru/otus/cachehw/listeners/: Actions.java  HwListener.java
hw11-cache/src/main/java/ru/otus/cachehw/wrapper/: CacheWrapper.java  ClientCacheWrapper.java  ManagerCacheWrapper.java
hw11-cache/src/main/java/ru/otus/core/sessionmanager/: TransactionRunnerJdbc.java
hw11-cache/src/main/java/ru/otus/crm/dbmirations/: MigrationsExecutorFlyway.java
hw11-cache/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw11-cache/src/main/java/ru/otus/crm/service/: DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw11-cache/src/main/java/ru/otus/mapper/metadata/clazz/: ClassMetaDataReadException.java
hw11-cache/src/main/java/ru/otus/mapper/metadata/sql/: ClientEntitySqlMetaData.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/src/test/java/ru/otus/crm/base/: AbstractIntegrationTest.java  TestContainersConfig.java
hw11-cache/src/test/java/ru/otus/crm/service/: DbServiceClientImplTest.java
hw12-web-server/: build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
hw12-web-server/src/main/java/ru/otus/core/sessionmanager/: TransactionManagerHibernate.java
hw12-web-server/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web-server/src/main/java/ru/otus/crm/entity/: Address.java  Client.java  Phone.java
hw12-web-server/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12-web-server/src/main/java/ru/otus/dao/: InMemoryUserDao.java
hw12-web-server/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/otus/model/: Roles.java  User.java
hw12-web-server/src/main/java/ru/otus/server/: UsersWebServerWithBasicSecurity.java
hw12-web-server/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsFormServlet.java  ClientsServlet.java
hw12-web-server/src/main/resources/: hibernate.cfg.xml
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  clients_form.html
hw13-di/: build.gradle
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppConfig1.java  AppConfig2.java
hw13-di/src/main/java/ru/otus/model/: GameResult.java
hw13-di/src/main/java/ru/otus/services/: GameProcessorImpl.java  PlayerServiceImpl.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: App.java
(+46 files in other folders)
