plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

idea {
    project {
        languageLevel = 15
    }

    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

allprojects {

    group "otus.java.lupolov"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency ("com.google.guava:guava:${guavaVersion}")
        }
    }
}