plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

idea {
    project {
        languageLevel = 17
    }

    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

allprojects {

    group "otus.java.lupolov"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            }
            dependency ("com.google.guava:guava:${guavaVersion}")
        }
    }
}

task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}