rootProject.name = '2021-09-30-otus-java-lupolov'

include 'hw01-gradle'
include 'hw02-algorithms-and-generics'
include 'hw03-reflections'
include 'hw04-garbage-collectors'
include 'hw05-byte-codes-and-aop'
include 'hw06-oop-concepts-solid'
include 'hw07-pattern-design'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web-server'
include 'hw13-di'
include 'hw15-executors'

