plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation "com.google.guava:guava"
}

shadowJar {
    archiveBaseName.set('greeting')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'otus.java.lupolov.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
