plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation "ch.qos.logback:logback-classic"
    implementation "org.hibernate:hibernate-core"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.postgresql:postgresql"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation "org.eclipse.jetty:jetty-servlet"
    implementation "org.eclipse.jetty:jetty-server"
    implementation "org.eclipse.jetty:jetty-webapp"
    implementation "org.eclipse.jetty:jetty-security"
    implementation "org.eclipse.jetty:jetty-http"
    implementation "org.eclipse.jetty:jetty-io"
    implementation "org.eclipse.jetty:jetty-util"
    implementation "org.freemarker:freemarker"

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

test {
    useJUnitPlatform()
}